<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.example.acronymapi.util.UtilExtKt" />

        <variable
            name="viewModel"
            type="com.example.acronymapi.viewmodel.AcronymViewModel" />

        <variable
            name="adapter"
            type="com.example.acronymapi.adapter.AcronymAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".view.MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_acronym"
            app:layout_constraintBottom_toTopOf="@+id/btn_search"
            app:layout_constraintTop_toTopOf="parent"
            app:resetErrorEnabled="@{viewModel.query.empty}"
            app:setErrorMessage="@{viewModel.acronym}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@={viewModel.query}"
                app:onEditorEnterAction="@{viewModel.fetch}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            app:layout_constraintTop_toBottomOf="@+id/et_search_container"
            app:onButtonClicked="@{viewModel.fetch}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_acronym_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:isVisible="@{UtilExtKt.isSuccess(viewModel.acronym)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_search"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/acronym_item" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{UtilExtKt.isLoading(viewModel.acronym)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>